<!DOCTYPE html>
<html lang="en">
<head>
  <title> FOOD MENU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
 {
      box-sizing= border-box;

	
	border:40px;
	margin:40px;
	width:300px;   
   }
      
  h1{
        
  margine-bottom: 15px;
       
   }
       
  p{
          
	border:2px solid black;
 
	padding:20px 30px 20px 30px;   
        
         			
	width:200px;
          
	height:100px;
                    
	font-family:Arial;
  
	
    } 


p1{
          
	border:2px solid black;
 
	padding:12px 18px 31px 30px;   
        
         			
	width:200px;
          
	height:100px;
                    
	font-family:Arial;
  
	
    } 


p2{
          
	border:2px solid black;
 
	padding:12px 18px 31px 30px;   
        
         			
	width:200px;
          
	height:100px;
                    
	font-family:Arial;
  
	    
	          
    } 



</style>

</head>
<body>
<h>FOOD MENU</h>
<div class="container-fluid">
  
  <div class="row">
        <div class="col-md-4" style="background-color:red;">
	<p>
	Veg-Food Items
	</p>  
	</div>

    	<div class="col-md-4" style="background-color:blue;">
	<p1>
	NonVeg-Food Items
	</p1>
	</div>

    	<div class="col-md-4" style="background-color:green;">
	<p2>
	Other-Food Items
	</p2>
	</div>
  </div>
</div>

</body>
</html>
